<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFF"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/logo"

            />



        <EditText
            android:backgroundTint="#F0EEEE"
            android:id="@+id/txt_mail_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_15sdp"
            android:hint="E_mail"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@+id/image_logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/inputs"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_6sdp"


            />

        <EditText
            android:backgroundTint="#F0EEEE"
            android:id="@+id/txt_pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/_15sdp"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"

            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/txt_mail_login"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/inputs"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_6sdp"


            />

        <CheckBox
            android:id="@+id/check_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pass_login"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Remember me"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"




            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Log in"
            android:textColor="#FFF"
            android:background="@drawable/button"

            android:textSize="@dimen/_18sdp"
            android:layout_below="@+id/check_save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            />



        <ProgressBar
            android:id="@+id/pro_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/check_save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_17sdp"


            />




            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Do not have account... Sign up ?"
                android:clickable="true"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_alignStart="@+id/txt_pass_login"


                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2sp"

                android:layout_below="@+id/txt_signup"
                android:background="@android:color/black"
                android:layout_alignStart="@+id/txt_signup"
                android:layout_alignEnd="@+id/txt_signup"





                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/txt_signup"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                >





    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"



        />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gmail_login"
        android:layout_weight="1"


/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    >






                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"


                    />

            </LinearLayout>




        </RelativeLayout>




    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>